// data.js
// 这是你的博客数据库，每次写新文章，就复制一个花括号 {} 添加在最前面

const blogPosts = [
    {
        id: 3,
        title: "第一次尝试在GitHub部署博客",
        category: "技术小白学习",
        date: "2026-04-15",
        content: `今天把博客的后端去掉了，改成了纯静态页面。
        
虽然不能在网页上直接打字发布了，但把数据写在代码里感觉更极客了！
这种方式也完美解决了权限问题，因为除了我，没人能动我的 GitHub 仓库。`
    },
    {
        id: 2,
        title: "《百年孤独》读后感",
        category: "读书分享会",
        date: "2026-04-17",
        content: `“买下一张永久车票，登上一列必然晚点的火车。”

这本书真的很神奇，刚开始看名字完全记不住，但慢慢地，那个家族的孤独感会像潮水一样把你淹没。强烈推荐大家静下心来读一读。`
    },
    {
        id: 1,
        title: "塞尔达传说：王国的眼泪 通关杂谈",
        category: "游戏专栏",
        date: "2026-04-19",
        content: `经过了长达100个小时的游玩，终于把主线打通了。
        
任天堂在物理引擎上的创造力让人惊叹，究极手的加入让整个海拉鲁大陆变成了玩家的大型游乐场。`
    }
];