// data.js
// 这是你的博客数据库，每次写新文章，就复制一个花括号 {} 添加在最前面

const blogPosts = [
       {
        id: 5,
        title: "Markdown 核心语法",
        category: "技术小白学习",
        date: "2026-04-19",
        content: `
# Markdown 语法整理

## 1. 标题 (Headings)
使用 \`#\` 号加上一个空格，再输入文字即可表示标题。\`#\` 的数量代表标题的层级（最多支持六级）。

# # 这是一个一级标题 (最大)
## ## 这是一个二级标题
### ### 这是一个三级标题
###### ###### 这是一个六级标题 (最小)

## 2. 文本格式 (Emphasis)
通过星号 \`*\` 或下划线 \`_\` 包裹文本来实现加粗和斜体：

* **加粗**：使用 \`**文字**\` ➡️ **这是加粗的文字**
* *斜体*：使用 \`*文字*\` ➡️ *这是斜体的文字*
* ***加粗且斜体***：使用 \`***文字***\` ➡️ ***这是加粗且斜体的文字***
* ~~删除线~~：使用 \`~~文字~~\` ➡️ ~~这是带有删除线的文字~~

## 3. 列表 (Lists)
**无序列表**：使用 \`-\`、\`+\` 或 \`*\` 加上一个空格。
- 苹果
- 香蕉
- 橘子

**有序列表**：使用数字加上英文句号 \`.\` 和一个空格。
1. 打开冰箱
2. 把大象放进去
3. 关上冰箱

## 4. 链接与图片 (Links & Images)
它们的格式非常相似，区别在于图片前面多了一个英文感叹号 \`!\`。

**超链接：**
\`[点击访问百度](https://www.baidu.com)\` ➡️ [点击访问百度](https://www.baidu.com)

**插入图片：**
\`![这是一张小狗的图片](图片网址或路径.jpg)\`
*(注：方括号内是图片加载失败时的替代文本，圆括号内是图片的本地路径或网络网址。)*

## 5. 引用 (Blockquotes)
当你想引用名人名言或强调某段内容时，使用 \`>\` 加上一个空格。
语法示范：\> Stay hungry, stay foolish. —— Steve Jobs
> Stay hungry, stay foolish. —— Steve Jobs

## 6. 代码 (Code)
**行内代码**：用反引号包裹（键盘左上角 Esc 键下面的那个键）。
语法示范：请使用 \\\`Ctrl + C\\\` 复制这段内容。
实际效果：请使用 \`Ctrl + C\` 复制这段内容。

**代码块**：用三个连续的反引号&#96;&#96;&#96;包裹多行代码。你还可以在开头的反引号后面指定编程语言名称（如 html, javascript），以获得语法高亮。

\`\`\`html
<div>
    <p>这是一段 HTML 代码</p>
</div>
\`\`\`

## 7. 分割线 (Horizontal Rules)
连续使用三个或以上的星号 \`***\`、减号 \`---\` 或底线 \`___\` 即可生成一条分割线。

---

以防在最后看不清分割线
        `
    },
   {
        id: 4,
        title: "老弟刘子豪",
        category: "日常",
        date: "2026-04-19",
        content: `my brother<br>
        
先看看照片<br><br> <img src='my-brother/my-brother1.jpg'> <br>又干净、又真诚、还阳光，简直太招人喜欢了！！！
<br> <img src='my-brother/my-brother2.jpg'> <br>
<br> <img src='my-brother/my-brother3.jpg'> <br>PS：左一为另一个老弟
<br> <img src='my-brother/my-brother4.jpg'> <br>
<br> <img src='my-brother/my-brother5.jpg'> <br>
<br> <img src='my-brother/my-brother6.jpg'> <br>
给他全网征集对象`
    },

   {
        id: 3,
        title: "第一次尝试在GitHub部署博客",
        category: "技术小白学习",
        date: "2026-04-15",
        content: `今天把博客的后端去掉了，改成了纯静态页面。
        
虽然不能在网页上直接打字发布了，但把数据写在代码里感觉更极客了！
这种方式也完美解决了权限问题，因为除了我，没人能动我的 GitHub 仓库。`
    },
    {
        id: 2,
        title: "《百年孤独》读后感",
        category: "读书分享会",
        date: "2026-04-17",
        content: `“买下一张永久车票，登上一列必然晚点的火车。”

这本书真的很神奇，刚开始看名字完全记不住，但慢慢地，那个家族的孤独感会像潮水一样把你淹没。强烈推荐大家静下心来读一读。`
    },
    {
        id: 1,
        title: "塞尔达传说：王国的眼泪 通关杂谈",
        category: "游戏专栏",
        date: "2026-04-19",
        content: `经过了长达100个小时的游玩，终于把主线打通了。
        
任天堂在物理引擎上的创造力让人惊叹，究极手的加入让整个海拉鲁大陆变成了玩家的大型游乐场。`
    }
];